<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/fd001ebc51.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Barboard Api</title>
  </head>
  <style>
    * {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #444;
      user-select: none;
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    section {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 2px solid #444;
      border-radius: 13px;
      padding: 20px;
      box-shadow: 0 5px 10px #666;
      text-align: center;
      animation: pop 500ms;
    }
    header {
      font-size: 40px;
      font-weight: bold;
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 2px solid #666;
    }
    footer {
      font-size: 100px;
      padding-top: 20px;
      margin-top: 20px;
      border-top: 2px solid #666;
    }
    i {
      color: #06aa00;
    }
    @keyframes pop {
      0% {
        transform: translate(-50%, -50%) scale(0);
      }
      75% {
        transform: translate(-50%, -50%) scale(1.1);
      }
      100% {
        transform: translate(-50%, -50%) scale(1);
      }
    }
  </style>
  <body>
    <section>
      <header>Barboard Api</header>
      <p>Scouting Barboard</p>
      <p>Application Programming Interface</p>
      <footer><i class="far fa-check-circle"></i></footer>
    </section>
  </body>
</html>
